{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "",
  "author": "PEI Devs",
  "license": "ISC",
  "main": "src/index.ts",
  "scripts": {
    "start": "npm run build && npm run watch",
    "build": "npm run build-ts",
    "serve": "./node_modules/.bin/nodemon build/index.js",
    "watch": "./node_modules/.bin/concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve\"",
    "test": "./node_modules/.bin/jest --forceExit --config jest.json",
    "test-watch": "./node_modules/.bin/jest --watch --config jest.json",
    "build-ts": "./node_modules/.bin/tsc",
    "watch-ts": "./node_modules/.bin/tsc -w",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "./node_modules/.bin/nodemon --inspect build/index.js",
    "watch-debug": "./node_modules/.bin/concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "@types/node": "^8.0.28",
    "concurrently": "^3.5.0",
    "jest": "^21.0.2",
    "nodemon": "^1.12.0",
    "shelljs": ">=0.8.5",
    "ts-jest": "^21.0.0",
    "typescript": "^2.5.2"
  },
  "dependencies": {

  }
}
